test/fixtures/simple.graphql

enum STATUS {
  OK
  NOT_OK
}

type Location {
  lng: String
  lat: String
}

type User @GQLifyModel(dataSource: "memory", key: "users") {
  id: ID! @unique @autoGen
  username: String!
  email: String
  status: STATUS
  books: [Book!]!
  groups: [Group!]!
  location: Location
}

type Book @GQLifyModel(dataSource: "memory", key: "books") {
  id: ID! @unique @autoGen
  name: String!
  author: User
}

type Group @GQLifyModel(dataSource: "memory", key: "groups") {
  id: ID! @unique @autoGen
  name: String!
  members: [User!]!
}
